user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        #worker_connections 768;
        # multi_accept on;
}

http {
        ##
        # SSL settings
        ##
        
        ssl_protocols           TLSv1.2 TLSv1.3;
        
        ##
        # Basic Settings
        ##

        #sendfile on;
        #tcp_nopush on;
        #types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types; # Associate file extensions with corresponding MIME type (a way to communicate the type of content being served  by a web server to the client's browser)
        #default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on; # enable compression for responses

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
    
        server {
            listen          443 ssl default_server;
            listen          [::]:443 ssl default_server;

            ssl_certificate         /etc/nginx/ssl/inception.crt;
            ssl_certificate_key     /etc/nginx/ssl/inception.key;

            server_name     lletourn.42.fr;

            root /var/www/html;
            index index.php index.html index.htm;

            # block triggered for any request that matches the root directory
            location / {
                # if the requested resource is a file, serve it
                # if the requested resource is a directory, try to serve the default file inside
                # returns a 404 if both fail
                try_files $uri $uri/ =404;
            }

            # block designed to handle requests for PHP files
            #   ~: Indicates that a regular expression follows.
            #   \.: Escapes the dot character, which has a special meaning in regular expressions, to match a literal dot.
            #   $: Asserts the position at the end of the string.
            location ~ \.php$ {
                # FastCGI configurations for handling PHP files
                include snippets/fastcgi-php.conf;
                # address and port where the FastCGI server is listening
                fastcgi_pass wordpress:9000;
            }

            # handle adminer
            #   ^/adminer: Matches the characters "/adminer" at the beginning of the URI.
            location ~ ^/adminer{
                # index file for FastCGI processing
                fastcgi_index index.php;
                # file containing common FastCGI parameters
                include /etc/nginx/fastcgi_params;
                # Tells PHP-FPM which script to execute 
                fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
                fastcgi_pass adminer:9000;
            }

            # handle static web page
            location ~ ^/oe{
                # file containing common parameters for proxying requests
                include /etc/nginx/proxy_params;
                # forward request to the server located in the pelican container
                proxy_pass http://pelican:8000;
            }
        }
}